[flake8]
# Conflicts with black
extend-ignore = D202,E203,E501
max-line-length = 88

[isort]
line_length = 88
known_first_party = black_markdown

[mypy]
python_version = 3.6
#strict = True  # does not work here, run with --strict
disallow_any_unimported = True
#disallow_any_expr = True  # too much for now
disallow_any_decorated = True
disallow_any_explicit = True
warn_unreachable = True
strict_equality = True
